<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <script src="app.js"></script>
    <style>
        table {
            border: 1px solid #000000;
            width: 50%;
            margin: auto;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #000000;
            padding: 7px;
            text-align: left;
            margin: auto;

        }

        th {
            background-color: #2fe7de;
        }

        tr {
            background-color: #7fffd4;
        }

        tr:hover {
            background-color: #37b3dcde;
        }

        content{
            margin: 20%;
            width: 2;
        }
    </style>
</head>

<body>

    <table>
        <caption>Preços de Produtos Eletrônicos</caption>
        <thead>
            <tr>
                <th>Produtos</th>
                <th>Preços</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Notebook</td>
                <td>R$ 1.100,00</td>
            </tr>

            <tr>
                <td>Smartphone</td>
                <td>R$ 1.500,00</td>
            </tr>

        <tfoot>
            <tr>
                <td>Total</td>
                <td>R$ 2.600,00</td>
            </tr>
        </tfoot>
        </tbody>
    </table>

    <table>
        <caption>Preços de Computadores</caption>
        <thead>
            <tr>
                <th colspan="2">Computadores</th>
                <th colspan="2">Preços</th>
            </tr>

            <tbody>
                <tr>
                    <td colspan="4" rowspan="6">Pc Ryzen 5</td>
                    <td>R$ 1,800,00</td>
                    <td>R$ 1,600,00</td>
                </tr>

                <tr>
                    <td colspan="4" rowspan="4">Pc intel i7</td>
                    <td>R$ 2.700,00</td>
                    <td>R$ 2.500,00</td>
                </tr>

                <tr>
                    <td colspan="4" rowspan="2">Pc Xeon</td>
                    <td>R$ 1.199,00</td>
                    <td>R$ 800,00</td>
                </tr>
            </tbody>

        </thead>

    </table>

</body>

</html>